spring.application.name=Kafka-Example
spring.kafka.consumer.bootstrap-servers=localhost:9892
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9892
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#Dòng c?u hình trên ?ang liên quan ??n vi?c c?u hình m?t ?ng d?ng s? d?ng Spring Kafka ?? tiêu th? (consume) các tin nh?n t? m?t Kafka topic. D??i ?ây là gi?i thích cho t?ng c?u hình:
#
#spring.kafka.consumer.group-id=myGroup:
# ?ây là ID c?a consumer group mà ?ng d?ng s? tham gia.
# Consumer group là m?t nhóm các tiêu th? (consumer) liên k?t v?i m?t topic trong Kafka. Các tiêu th? trong cùng m?t consumer group chia s? công vi?c tiêu th? các tin nh?n t? topic ?ó.
# Trong tr??ng h?p này, ?ng d?ng c?a b?n s? tham gia vào consumer group có ID là "myGroup".
#
#spring.kafka.consumer.auto-offset-reset=earliest:
# ?ây là c?u hình cho offset reset behavior c?a consumer khi nó b?t ??u tiêu th? m?t topic.
# Offset là m?t ch? s? ?ánh d?u v? trí c?a consumer trong log c?a Kafka topic. Theo c?u hình này, khi consumer b?t ??u tiêu th?,
# n?u không có offset nào ???c l?u tr? ho?c offset ???c l?u tr? không còn h?p l?, nó s? ??t offset reset behavior là "earliest".
# ?i?u này có ngh?a là consumer s? b?t ??u tiêu th? t? offset s?m nh?t có s?n trong log c?a topic.
# N?u b?n mu?n consumer b?t ??u t? offset m?i nh?t, b?n có th? ??t giá tr? là "latest".
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer:
# ?ây là l?p deserializer (b? gi?i mã) ???c s? d?ng ?? chuy?n ??i d? li?u key c?a tin nh?n t? d?ng byte thành d?ng String.
# Trong tr??ng h?p này, key c?a tin nh?n ???c gi? ??nh là chu?i String. B?n c?n cung c?p tên l?p deserializer cho key t??ng ?ng.
#
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer:
# ?ây là l?p deserializer (b? gi?i mã) ???c s? d?ng ?? chuy?n ??i d? li?u value c?a tin nh?n t? d?ng byte thành d?ng String.
# Trong tr??ng h?p này, value c?a tin nh?n ???c gi? ??nh là chu?i String. B?n c?n cung c?p tên l?p deserializer cho value t??ng ?ng.
#

#spring.kafka.producer.bootstrap-servers=localhost:9892:
# ?ây là ??a ch? c?a các Kafka broker mà producer s? k?t n?i ?? g?i tin nh?n. Trong tr??ng h?p này, producer s? k?t n?i ??n broker ?ang ch?y trên localhost v?i c?ng 9892.
# B?n có th? ch? ??nh nhi?u broker b?ng cách li?t kê chúng và phân tách b?ng d?u ph?y.
#
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer:
# ?ây là l?p serializer (b? mã hóa) ???c s? d?ng ?? chuy?n ??i d? li?u key c?a tin nh?n t? d?ng String thành d?ng byte ?? có th? g?i ?i.
# Trong tr??ng h?p này, key c?a tin nh?n ???c gi? ??nh là chu?i String. B?n c?n cung c?p tên l?p serializer cho key t??ng ?ng.
#
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer:
# ?ây là l?p serializer (b? mã hóa) ???c s? d?ng ?? chuy?n ??i d? li?u value c?a tin nh?n t? d?ng String thành d?ng byte ?? có th? g?i ?i.
# Trong tr??ng h?p này, value c?a tin nh?n ???c gi? ??nh là chu?i String. B?n c?n cung c?p tên l?p serializer cho value t??ng ?ng.













